NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1wZWxpY2FuLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_x9dvaFT3YUxizlQCvqdbglQCYZxp9d4PX9xDCuXpGD




NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


SIGNING_SECRET=whsec_U6QuXvOrPDyZOEqJ7A5gz5IsMkjuPzb4



Password=Ppk49Kde8q34bkFF
Username=nimarahnamadev1996

MONGODB_URI=mongodb+srv://nimarahnamadev1996:Ppk49Kde8q34bkFF@cluster0.4ez90jf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0